.card {
  /* VARIABLES */
  --br: 5px;
  --card-height: 400px;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: var(--card-height);
  margin: auto;
  margin-bottom: 10%;
  border-radius: var(--br);
  background-color: var(--card-background);
}

.card:hover {
  box-shadow: 0 0 2px var(--black);
}

.card-content {
  display: grid;
  grid-template-rows: 2fr 5fr 1fr;
  height: var(--card-height);
  width: 100%;
}

.card-header {
  border-radius: var(--br) var(--br) 0 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 20px;
}

.card-body {
  background-color: var(--light-green);
  /* padding: 0 20px; */
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--light-green);
  border-radius: 0 0 var(--br) var(--br);
  padding: 0 20px;
}
